{
  "name": "dcrefresher-reborn-web",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitepress": "^1.6.3"
  },
  "packageManager": "pnpm@10.6.5"
}
